%macro READ 2
    mov rax, 0
    mov rdi, 0
    mov rsi, %1
    mov rdx, %2
    syscall
%endmacro

%macro WRITE 2
    mov rax, 1
    mov rdi, 1
    mov rsi, %1
    mov rdx, %2
    syscall
%endmacro

section .data
menumsg db 10, "1. String length",10, \
            "2. String copy",10, \
            "3. String reverse",10, \
            "4. String compare",10, \
            "5. String concat",10, \
            "6. Check palindrome",10, \
            "7. String substring",10, \
            "8. Exit",10, \
            "Enter your choice (1-8): ",10
menulen equ $ - menumsg

msg1 db "Enter String 1:",10
len1 equ $ - msg1
msg2 db "Enter String 2:",10
len2 equ $ - msg2
msg3 db "The length of string: ",10
len3 equ $ - msg3
msg4 db "The copied string: ",10
len4 equ $ - msg4
msg5 db "The reversed string: ",10
len5 equ $ - msg5
msg6 db "Strings are equal",10
len6 equ $ - msg6
msg7 db "Strings are not equal",10
len7 equ $ - msg7
msg8 db "The concatenated string: ",10
len8 equ $ - msg8
msg9 db "String is palindrome",10
len9 equ $ - msg9
msg10 db "String is not palindrome",10
len10 equ $ - msg10
msg11 db "Substring found",10
len11 equ $ - msg11
msg12 db "Not a substring",10
len12 equ $ - msg12
msg13 db "Wrong choice!",10
len13 equ $ - msg13
newline db 10
nlen equ $ - newline

section .bss
string1 resb 50
string2 resb 50
string3 resb 100
l1 resq 1
l2 resq 1
l3 resq 1
choice resb 2
char_buff resb 16

section .text
global _start

_start:
    WRITE msg1, len1
    READ string1, 50
    dec rax
    mov [l1], rax

    WRITE msg2, len2
    READ string2, 50
    dec rax
    mov [l2], rax

printmenu:
    WRITE menumsg, menulen
    READ choice, 2
    cmp byte [choice], '1'
    je strlen
    cmp byte [choice], '2'
    je strcpy
    cmp byte [choice], '3'
    je strrev
    cmp byte [choice], '4'
    je strcmp
    cmp byte [choice], '5'
    je strcat
    cmp byte [choice], '6'
    je strpal
    cmp byte [choice], '7'
    je substr
    cmp byte [choice], '8'
    je exit
    WRITE msg13, len13
    jmp printmenu

; ---------------- LENGTH ----------------
strlen:
    WRITE msg3, len3
    mov rbx, [l1]
    call display
    WRITE newline, nlen
    jmp printmenu

; ---------------- COPY ----------------
strcpy:
    mov rsi, string1
    mov rdi, string3
    mov rcx, [l1]
    cld
    rep movsb
    WRITE msg4, len4
    WRITE string3, [l1]
    WRITE newline, nlen
    jmp printmenu

; ---------------- REVERSE ----------------
strrev:
    mov rsi, string1
    add rsi, [l1]
    dec rsi
    mov rdi, string3
    mov rcx, [l1]
rev_loop:
    mov bl, [rsi]
    mov [rdi], bl
    dec rsi
    inc rdi
    dec rcx
    jnz rev_loop
    WRITE msg5, len5
    WRITE string3, [l1]
    WRITE newline, nlen
    jmp printmenu

; ---------------- COMPARE ----------------
strcmp:
    mov rbx, [l1]
    cmp rbx, [l2]
    jne not_equal
    mov rsi, string1
    mov rdi, string2
    mov rcx, [l1]
    cld
    repe cmpsb
    jne not_equal
    WRITE msg6, len6
    WRITE newline, nlen
    jmp printmenu
not_equal:
    WRITE msg7, len7
    WRITE newline, nlen
    jmp printmenu

; ---------------- CONCAT ----------------
strcat:
    mov rsi, string1
    mov rdi, string3
    mov rcx, [l1]
    cld
    rep movsb
    mov rsi, string2
    mov rcx, [l2]
    rep movsb
    mov rbx, [l1]
    add rbx, [l2]
    mov [l3], rbx
    WRITE msg8, len8
    WRITE string3, [l3]
    WRITE newline, nlen
    jmp printmenu

; ---------------- PALINDROME ----------------
strpal:
    mov rsi, string1
    add rsi, [l1]
    dec rsi
    mov rdi, string3
    mov rcx, [l1]
revp:
    mov dl, [rsi]
    mov [rdi], dl
    dec rsi
    inc rdi
    dec rcx
    jnz revp
    mov rsi, string1
    mov rdi, string3
    mov rcx, [l1]
    cld
    repe cmpsb
    jne notpal
    WRITE msg9, len9
    WRITE newline, nlen
    jmp printmenu
notpal:
    WRITE msg10, len10
    WRITE newline, nlen
    jmp printmenu

; ---------------- SUBSTRING ----------------
substr:
    mov rsi, string1
    mov rdi, string2
    mov rcx, [l1]
outer:
    mov rbx, [l2]
    push rsi
inner:
    mov al, [rsi]
    mov bl, [rdi]
    cmp al, bl
    jne nomatch
    inc rsi
    inc rdi
    dec rbx
    jnz inner
    WRITE msg11, len11
    WRITE newline, nlen
    jmp printmenu
nomatch:
    pop rsi
    inc rsi
    dec rcx
    jnz outer
    WRITE msg12, len12
    WRITE newline, nlen
    jmp printmenu

; ---------------- EXIT ----------------
exit:
    mov rax, 60
    xor rdi, rdi
    syscall

; ---------------- DISPLAY NUMBER ----------------
display:
    mov rsi, char_buff
    mov rcx, 16
disp_loop:
    rol rbx, 4
    mov dl, bl
    and dl, 0Fh
    cmp dl, 9
    jbe add30
    add dl, 7
add30:
    add dl, 30h
    mov [rsi], dl
    inc rsi
    dec rcx
    jnz disp_loop
    WRITE char_buff, 16
    ret